<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smiley</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      div {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 100px;
        left: 75px;
        background: black;
        border-radius: 50%;
        box-shadow: 100px 0px 0px 0px black, 50px 50px 0px 100px yellow;
      }
      &:before {
        content: "";
        position: absolute;
        width: 200px;
        height: 75px;
        top: 165px;
        left: 50px;
        border-radius: 0% 0% 100% 100%;
        background: black;
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 110px;
        left: 80px;
        border-radius: 50%;
        background: white;
        box-shadow: 100px 0px 0px 0px white;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
